programa
{
	
	funcao inicio()
	{
		inteiro a,b
		escreva("\nInforme o 1º valor: ")
		leia(a)
		escreva("\nInforme o 2º valor: ")
		leia(b)
		escreva("\nSoma do quadrado dos valores: ",(a*a)+(b*b))
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 199; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */