programa
{
	/*Desenvolva um algoritimo que receba uma quantidade de um 
	um alimento em quilos, calcule e mostre quantos dias durará
	esse alimento para uma pessoa que consome 50 gramas por dia*/
	funcao inicio()
	{
		real kilo
		escreva("\nInforme quantos kg: ")
		leia(kilo)
		escreva("\nO alimento ira durar ",kilo/0.05," dias")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 327; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */