programa
{
	/*
	Escreva um algoritimo que leia a quantidade de combustivel
	abastecido  em um automovel em litros, bem como, a 
	distancia que o automovel percorre por litro abastecido.
	O algoritimo devera calcular e mostrar a distancia maxima
	que o automovel podera atingir
	*/
	funcao inicio()
	{
		//qc = quantidade de combustivel abastecido
		//dl = distancia por litro
		real qt,dl
		escreva("\nInforme a quantidade de combustivel abastecido: ")
		leia(qt)
		escreva("\nInforme a distância percorrida por litro KM/L: ")
		leia(dl)

		escreva("\nDistancia máxima: ",qt*dl," KM")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 547; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */