programa
{
	
	
	funcao inicio()
	{
		
		inteiro vo, jo, ma, mr, br, nu
		caracter nv='S'
		escreva("\n\t--------------------------------------")
		escreva("\n\t| E L E I Ç Ã O / sistema de votação |")
		escreva("\n\t--------------------------------------")
		escreva("\n")
		escreva("\nCANDIDATOS")
		escreva("\n|1- João")
		escreva("\n|2- Maria")
		escreva("\n|3- Marcos")
		escreva("\n|4- Branco")
		escreva("\n|5- Nulo")
		escreva("\n")
		escreva("\nInforme seu voto: ")
		leia(vo)
		
		
		
	/*funcao montarTela()
	funcao computarVoto()
	funcao apurarVoto()*/
	
	}
}




/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 567; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */