programa
{
	
	funcao inicio()
	{
		inteiro num, cont=1, x=1, y=1
		escreva("\nInforme um número: ")
		leia(num)
		enquanto(x<=num)
		{
			se(x<=num)
			{
				escreva("\nNúmero Triangular: ",x)
			}
			x+=(y+1)
			y++
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 62; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {num, 6, 10, 3}-{cont, 6, 15, 4}-{x, 6, 23, 1}-{y, 6, 28, 1};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */